am.pak=windows-x86_64/locales/am.pak
ar.pak=windows-x86_64/locales/ar.pak
bg.pak=windows-x86_64/locales/bg.pak
bn.pak=windows-x86_64/locales/bn.pak
ca.pak=windows-x86_64/locales/ca.pak
cef.pak=windows-x86_64/cef.pak
cefVersion=3.2785.1486.g8c4ba9f
cef_100_percent.pak=windows-x86_64/cef_100_percent.pak
cef_200_percent.pak=windows-x86_64/cef_200_percent.pak
cef_extensions.pak=windows-x86_64/cef_extensions.pak
cefrust_subp.exe=windows-x86_64/cefrust_subp.exe
cefrustlib.dll=windows-x86_64/cefrustlib.dll
cs.pak=windows-x86_64/locales/cs.pak
d3dcompiler_43.dll=windows-x86_64/d3dcompiler_43.dll
d3dcompiler_47.dll=windows-x86_64/d3dcompiler_47.dll
da.pak=windows-x86_64/locales/da.pak
de.pak=windows-x86_64/locales/de.pak
devtools_resources.pak=windows-x86_64/devtools_resources.pak
el.pak=windows-x86_64/locales/el.pak
en-GB.pak=windows-x86_64/locales/en-GB.pak
en-US.pak=windows-x86_64/locales/en-US.pak
es-419.pak=windows-x86_64/locales/es-419.pak
es.pak=windows-x86_64/locales/es.pak
et.pak=windows-x86_64/locales/et.pak
fa.pak=windows-x86_64/locales/fa.pak
fi.pak=windows-x86_64/locales/fi.pak
fil.pak=windows-x86_64/locales/fil.pak
fr.pak=windows-x86_64/locales/fr.pak
gu.pak=windows-x86_64/locales/gu.pak
he.pak=windows-x86_64/locales/he.pak
hi.pak=windows-x86_64/locales/hi.pak
hr.pak=windows-x86_64/locales/hr.pak
hu.pak=windows-x86_64/locales/hu.pak
icudtl.dat=windows-x86_64/icudtl.dat
id.pak=windows-x86_64/locales/id.pak
it.pak=windows-x86_64/locales/it.pak
ja.pak=windows-x86_64/locales/ja.pak
kn.pak=windows-x86_64/locales/kn.pak
ko.pak=windows-x86_64/locales/ko.pak
libEGL.dll=windows-x86_64/libEGL.dll
libGLESv2.dll=windows-x86_64/libGLESv2.dll
libcef.dll=windows-x86_64/libcef.dll
lt.pak=windows-x86_64/locales/lt.pak
lv.pak=windows-x86_64/locales/lv.pak
ml.pak=windows-x86_64/locales/ml.pak
mr.pak=windows-x86_64/locales/mr.pak
ms.pak=windows-x86_64/locales/ms.pak
natives_blob.bin=windows-x86_64/natives_blob.bin
nb.pak=windows-x86_64/locales/nb.pak
nl.pak=windows-x86_64/locales/nl.pak
pl.pak=windows-x86_64/locales/pl.pak
pt-BR.pak=windows-x86_64/locales/pt-BR.pak
pt-PT.pak=windows-x86_64/locales/pt-PT.pak
ro.pak=windows-x86_64/locales/ro.pak
ru.pak=windows-x86_64/locales/ru.pak
sk.pak=windows-x86_64/locales/sk.pak
sl.pak=windows-x86_64/locales/sl.pak
snapshot_blob.bin=windows-x86_64/snapshot_blob.bin
sr.pak=windows-x86_64/locales/sr.pak
sv.pak=windows-x86_64/locales/sv.pak
sw.pak=windows-x86_64/locales/sw.pak
ta.pak=windows-x86_64/locales/ta.pak
te.pak=windows-x86_64/locales/te.pak
th.pak=windows-x86_64/locales/th.pak
tr.pak=windows-x86_64/locales/tr.pak
uk.pak=windows-x86_64/locales/uk.pak
vi.pak=windows-x86_64/locales/vi.pak
widevinecdmadapter.dll=windows-x86_64/widevinecdmadapter.dll
zh-CN.pak=windows-x86_64/locales/zh-CN.pak
zh-TW.pak=windows-x86_64/locales/zh-TW.pak